[tool.poetry]
name = "price-updater"
version = "0.1.0"
description = ""
authors = ["Сергей Бугаев <bugaevc@smartdec.com>"]

[[tool.poetry.source]]
name = "smartdec"
url = "https://pypi.smartdec.ru/simple/"

[tool.poetry.dependencies]
python = "^3.8"
digitex-engine-client = "3.139.4.dev0"
aiohttp = "^3.7.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
